Fabbri.Mattia.4i.WPFSlotmachine/MainWindow.xaml

<Window x:Class="Fabbri.Mattia._4i.Slotmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fabbri.Mattia._4i.Slotmachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="185"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="Slotmachine!"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"/>

        <Border Grid.Column="0" Grid.Row="1" Height="100" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="20">
            <Border Background="Black" CornerRadius="18">
                <TextBlock Text="A" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="80"
                           x:Name="Rotella1"/>
            </Border>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Height="100" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="20">
            <Border Background="Black" CornerRadius="18">
                <TextBlock Text="B" 
                           Foreground="White" 
                           FontSize="80"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           x:Name="Rotella2"/>
            </Border>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" Height="100" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="20">
            <Border Background="Black" CornerRadius="18">
                <TextBlock Text="C" 
                           Foreground="White" 
                           FontSize="80"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           x:Name="Rotella3"/>
            </Border>
        </Border>
        
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Background="Black"
            Width="100"
            Height="50"
            Content="Gioca"
            FontSize="30"
            Foreground="White"
            Click="Button_Click"                
        />
        
        <TextBlock
            x:Name="Partite"
            Grid.Row="2"
            Grid.Column="2"
            Text="Partita n:"
            FontSize="18" Margin="0,0,0,12"     
            />
        
        <TextBlock
        x:Name="Saldo"
        Grid.Row="2"
        Grid.Column="2"
        Text="Saldo:"
        FontSize="18"
        VerticalAlignment="Center"
        />

        <TextBlock
            x:Name="UltimaVincita"
            Grid.Row="2"
            Grid.Column="2"
            Text="UltimaVincita:"
            FontSize="18" HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"           
        />

        <Button
        Grid.Row="2"
        Grid.Column="0"
        Background="Black"
        Width="90"
        Height="50"
        Content="Reset"
        FontSize="30"
        Foreground="White"
        Click="Button_Click_1"            
    />


    </Grid>
</Window>
